<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>LUDO</header>
    <nav>
        <a href="#actor" id="nav-actor">Actor</a>
        <a href="#quote" id="nav-quote">Quote</a>
    </nav>
	<summary>
    <p>It is about a game called Ludo.</p>
		</summary>
    <section id="actor">
        Action: Shahrukh Khan 
    </section>
    <section id="quote">
        We only live once!! Live it to the fullest.
    </section>
    <aside>
        IMDB Rating: 8.8<br>
        Release Date: 25 July 2025
    </aside>
    <footer>
        Produced by: Adnan Khan 
    </footer>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>